# Функции обработки строк
from sympy.solvers.diophantine.diophantine import length

# Срезы s[n:m:k]
# s - имя переменной строкового типа
# n, m, k - выражения целого типа (k != 0);
# n - начало среза;
# m - конец среза (НЕ ВКЛЮЧИТЕЛЬНО);
# k - шаг среза.

data = 'Hello World'
print(data[:5])
# Изменение первых N символов - S[:N]
# Изменение БЕЗ первых N символов - S[N:]
# Изменение последних N символов - S[-N:]
# Изменение БЕЗ последних N символов - S[:-N]

# Извлечь цифры на четных позициях (нумерация от 0) - S[::2]
# Извлечь цифры на нечетных позициях (нумерация от 0) - S[1::2]
# Извлечь цифры на четных позициях (нумерация от 1) - S[1::2]
# Извлечь цифры на нечетных позициях (нумерация от 0) - S[::2]
# Записать строку в обратном порядке - S[::-1]

# Спец символы
# \n - переход на новую строку
# \t - знак табуляции
# \r - возврат каретки

# Разновидности строк
# f'' - f-строки - форматируемые строки, в которые можно вставлять переменные.
# r'' - r-строки - сырые строки, в которых отключены спец символы.
# num = 27
# print(f'Мне {num} лет')
# print(r'C:\nigg\nigg.txt')
# file_name = 'file.txt'
# print(fr'C:User\Desktop\{file_name}')

# Функции и методы обработки строк
# Функция len() - возвращает длину строки или списка
# Принимает на вход str, list, tuple.
# Возвращает int.
# data = 'Hello'
# length = len(data)

# Команда in - проверяет вхождение символа (элемента) в строку (список).
# Команда not in - проверяет отсутствие символа (элемента) в строке (списке).

# Конкатенация строк (+) - объединение строк

# Метод capitalize() - возвращает копию строки,
# в которой первый символ становится заглавным,
# а остальные строчными.
# Обращается к str.
# Возвращает str - копию изменённой строки.

# Метод upper() -  возвращает копию строки в верхнем регистре.
# Обращается к str.
# Возвращает str - копию изменённой строки.

# Метод lower() -  возвращает копию строки в нижнем регистре.
# Обращается к str.
# Возвращает str - копию изменённой строки.

# Метод isalpha() - проверяет, содеражатся ли в строке только буквы.
# Обращается к str.
# Возвращает bool.

# Метод isdigit() - проверяет, содеражатся ли в строке только цифры.
# Обращается к str.
# Возвращает bool.

# Метод isalnum() - проверяет, содеражатся ли в строке только буквы или цифры.
# Обращается к str.
# Возвращает bool.

# Метод isspace() - проверяет, содеражатся ли в строке пробельные символы.
# Обращается к str.
# Возвращает bool.

# Методы islower()/isupper() - проверяют регистр строки.

# Метод endswith() - проверяет, заканчивается ли строка на определенные символы.
# Обращается к str.
# Принимает на вход str.
# Возвращает bool.

# Методы find()/rfind() - позволяет определить позицию первого слева/справа вхождения подстроки в строку.
# Обращается к str.
# Принимает на вход str - подстрока, которую мы ищем.
# Возвращает int - позицию начала вхождения подстроки в строку.

# Методы split()/rsplit() - разбивают строку на подстроки по определённому символу
# Обращается к str.
# Принимает на вход str - разделитель.
# Возвращает list - список всех разделённых подстрок.

# Метод replace() - заменяет все подстроки на другие подстроки в строке.
# Обращается к str.
# Принимает на вход две str - что и на что заменяем.
# Возвращает str - изменённый резульат.

# Методы strip()/lstrip()/rstrip() - удаляют символы из указанного набора
# в конце и в начале строки.
# Обращается к str.
# Принимает на вход str - набор удаляемых символов.
# Возвращает str - изменённый резульат.

# Метод join() - объединяет элементы списка в одну строку через разделитель.
# Обращается к str.
# Принимается на вход list - набор объединяемых символов.
# Возвращает str - объединённые строки.



